#set-option -sa terminal-overrides ",xterm*c"
bind -n M-H previous-window
bind -n M-L next-window

unbind C-b 
set -g prefix C-Space
bind C-Space send-prefix
	
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g mouse on

set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin "tmux-plugins/tmux-yank"	
#set -g @override_copy_command 'my-clipboard-copy --some-arg'

set -g @plugin "sainnhe/tmux-fzf"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

unbind %
unbind '"'
unbind r 
bind f split-window -v -c "#{pane_current_path}"
bind r split-window -h -c "#{pane_current_path}"

TMUX_FZF_LAUNCH_KEY="C-f"
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


#This is to get rid of a warning in :checkhealth about termguicolors
#set option -sa terminal-features ',XXX:Tc'
set-option -sa terminal-overrides ',xterm-256color:Tc'

unbind e 
bind e source-file ~/.config/tmux/tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z


#
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

#Dracula!!
#set -g @plugin 'dracula/tmux'
#set -g @dracula-show-powerline true
#set -g @dracula-fixed-location "The Hague"
#set -g @dracula-plugins "weather"
#set -g @dracula-show-flags true
#set -g @dracula-show-left-icon-session
# default is ✓. Avoid using non unicode characters that bash uses like $, * and !
#set -g @dracula-git-show-current-symbol ✓
#set -g @dracula-git-disable-status false
#set -g @dracula-ping-server "gragnet.dyndns.org"
#set -g @dracula-ping-rate 10
#set -g @dracula-git-show-remote-status true

#set -g status-position top

#Powerline from erikw

set -g @plugin 'erikw/tmux-powerline'


#
run '~/.tmux/plugins/tpm/tpm'
#
