# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
#font 
font_famiily hack_nerd_font
bold_font auto 
font_size 18

term xterm-256color
background_opacity .95
# END_KITTY_THEME
confirm_os_window_close 0
